@import reset-css

$section_padding: 200px

.header
  padding: 0 $section_padding
.content
  padding: 0 $section_padding
.footer
  text-align: center
.image
  max-width: 100%

@for $i from -20 through 20
  .u-m#{$i * 8}
    margin: 8px * $i !important
  .u-mt#{$i * 8}
    margin-top: 8px * $i !important
  .u-mr#{$i * 8}
    margin-right: 8px * $i !important
  .u-mb#{$i * 8}
    margin-bottom: 8px * $i !important
  .u-ml#{$i * 8}
    margin-left: 8px * $i !important
